<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>addSupplier</servlet-name>
        <servlet-class>migratedSystem.PurchaseCycle.addSupplier</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modifySupplier</servlet-name>
        <servlet-class>migratedSystem.PurchaseCycle.modifySupplier</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteSupplier</servlet-name>
        <servlet-class>migratedSystem.PurchaseCycle.deleteSupplier</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchSupplier</servlet-name>
        <servlet-class>migratedSystem.PurchaseCycle.searchSupplier</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addClient</servlet-name>
        <servlet-class>migratedSystem.SellsCycle.addClient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modifyClient</servlet-name>
        <servlet-class>migratedSystem.SellsCycle.modifyClient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteClient</servlet-name>
        <servlet-class>migratedSystem.SellsCycle.deleteClient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchClient</servlet-name>
        <servlet-class>migratedSystem.SellsCycle.searchClient</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addSupplier</servlet-name>
        <url-pattern>/addSupplier</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modifySupplier</servlet-name>
        <url-pattern>/modifySupplier</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteSupplier</servlet-name>
        <url-pattern>/deleteSupplier</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchSupplier</servlet-name>
        <url-pattern>/searchSupplier</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addClient</servlet-name>
        <url-pattern>/addClient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modifyClient</servlet-name>
        <url-pattern>/modifyClient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteClient</servlet-name>
        <url-pattern>/deleteClient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchClient</servlet-name>
        <url-pattern>/searchClient</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
