<!DOCTYPE html>
<html>
<head>

	<!-- META -->
	<title>HTML KickStart Elements</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="calendario.css" media="all" /> 
	
	<!-- Javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
	
</head>
<body>

	<div class="col_12">
		<img src="Head.png" width="100%" height="12%"/>
	</div>
	
	<br>
	
	<div class="col_8">
		<!-- Menu Horizontal -->
		<ul class="menu">
			<li><a href="home.php"><i class="icon-home"></i>Home</a></li>
			<li><a href=""><i class="icon-asterisk"></i>Gestione Cliente</a>
				<ul>
					<li><a href="GestioneClienteInserisci.php"><i class="icon-cog"></i>Inserisci Cliente</a></li>
					<li><a href="GestioneClienteGestione.php"><i class="icon-envelope-alt"></i>Gestione Cliente</a>
				</ul>
			</li>
			<li class="current"><a href=""><i class="icon-asterisk"></i>Gestione Fornitore</a>
				<ul>
					<li><a href="GestioneFornitoreInserisci.php"><i class="icon-cog"></i>Inserisci Fornitore</a></li>
					<li><a href="GestioneFornitoreGestione.php"><i class="icon-envelope-alt"></i>Gestione Fornitore</a>
				</ul>
			</li>
		</ul>
		<br>
		
		<h4 align="center"> Inserisci i valori nei campi.</h4>
		<hr/>
			<div class="col_4" id="notif"></div>
		
		<!-- Table -->
			<table cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td><label for="text1">Partita Iva:</label></td>
					<td><input id="ParIva" type="text" /></td>
					<td><label for="text2">Categoria:</label></td>
					<td><input id="Catego" type="text" /></td>
				</tr><tr>
					<td><label for="text3">Ragione Sociale:</label></td>
					<td><input id="RagSoc" type="text" /></td>
					<td><label for="text1">Località:</label></td>
					<td><input id="Locali" type="text" /></td>			
				</tr><tr>
					<td><label for="text1">C.A.P.:</label></td>
					<td><span class="tooltip-top" title="Insert a number"><input id="CAP" type="text" /></span></td>
					<td><label for="text1">Provincia:</label></td>
					<td><input id="Provin" type="text" /></td>
				</tr><tr>
					<td><label for="text1">Fiducia:</label></td>
					<td><input id="Fiduci" type="text" /></td>
					<td><label for="text1">Recapito telefonico:</label></td>
					<td><input id="RecTel" type="text" /></td>
				</tr><tr>
				</tr><tr>
					<td><label for="text1">Recapito Telefonico(Cell.):</label></td>
					<td><input id="Cellur" type="text" /></td>
					<td><label for="text1">Pagamento:</label></td>
					<td><input id="Pagame" type="text" /></td>
				</tr><tr>
				</tr><tr>
					<td><label for="text1">Sconto:</label></td>
					<td><span class="tooltip-top" title="Insert a number"><input id="Sconto" type="text" /></span></td>
					<td><label for="text1">Rappresentante:</label></td>
					<td><input id="Rappre" type="text" /></td>
				</tr><tr>
					<td><label for="text1">Indirizzo:</label></td>
					<td><input id="Indiri" type="text" /></td>
					<td></td>
					<td></td>
				</tr><tr>
					<td></td>
					<td><button class="pill" id="insertFornitore"><i class="icon-thumbs-up"></i> Insert</button></td>
					<td><button class="pill" id="reset"><i class="icon-thumbs-down"></i> Reset</button></td>
					<td></td>	
				</tr></tbody>
			</table>	
		
	</div>
	
	<div class="col_4" id="div4"> 
		<align="right">
			<p align="right">
				666 Italy<br />
				Via Pinco,30 , Salerno, Campania<br />
				84091
			</p>
			<hr />
			<p align="center">
			</p>
	</div>
	
	<div class="col_12">
		<hr/>
		<center>
			<h6>Copyright by Il mitico Valentino Vivone, Little Savi, Vorrei che ti facessi Carlo, Il frocio Nello.</h6>
		</center>
	</div>
	
</body>
</html>